# AndroidCICD

./: build.gradle  settings.gradle  watch.jks
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com.example.watchosapplication.presentation/ActivityTest/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchosapplicaion/presentation/adapter/: NewsAdapter.java
app/src/main/java/com/example/watchosapplicaion/presentation/database/: AppDatabase.java  LocationDao.java  LocationEntity.java
app/src/main/java/com/example/watchosapplicaion/presentation/di/: AppModule.java
app/src/main/java/com/example/watchosapplicaion/presentation/model/: LoginRequest.java  LoginResponse.java  NewsAPIResponse.java  NewsArticleResponseBody.java  NewsSourceResponseBody.java
app/src/main/java/com/example/watchosapplicaion/presentation/network/: APIServices.java  AppRepo.java  LoginAPIService.java
app/src/main/java/com/example/watchosapplicaion/presentation/receiver/: SystemBroadcastReceiver.java
app/src/main/java/com/example/watchosapplicaion/presentation/service/: LocationService.java
app/src/main/java/com/example/watchosapplicaion/presentation/utils/: Constants.java
app/src/main/java/com/example/watchosapplicaion/presentation/view/: ArticleDetailActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MyApplication.java  NewsViewModel.java  SplashActivity.java
app/src/main/res/drawable/: background_login_panel.xml  button_background.xml  button_ripple.xml  edittext_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  news_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/watchosapplication/: LoginViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
